options:
  parameters:
    author: ''
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: usrp_echotimer_dual_cw_rcs
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 2000, 2000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 10]
    rotation: 0
    state: enabled

blocks:
- name: amplitude
  id: variable
  parameters:
    comment: ''
    value: '0.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [111, 93]
    rotation: 0
    state: enabled
- name: center_freq
  id: variable
  parameters:
    comment: ''
    value: 2.4e9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [276, 9]
    rotation: 0
    state: enabled
- name: decim_fac
  id: variable
  parameters:
    comment: ''
    value: 2**7
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [195, 93]
    rotation: 0
    state: enabled
- name: delay_samp
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Number delay samples
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '100'
    value: '33'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [939, 4]
    rotation: 0
    state: enabled
- name: freq
  id: variable
  parameters:
    comment: ''
    value: (-3000000,3000000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 95]
    rotation: 0
    state: enabled
- name: freq_res
  id: variable
  parameters:
    comment: ''
    value: samp_rate/float(packet_len)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [287, 93]
    rotation: 0
    state: enabled
- name: gain_rx
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,1
    label: RX gain
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '100'
    value: '10'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1367, 4]
    rotation: 0
    state: enabled
- name: gain_tx
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,0
    label: TX gain
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '100'
    value: '40'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1251, 4]
    rotation: 0
    state: enabled
- name: max_output_buffer
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [601, 9]
    rotation: 0
    state: enabled
- name: min_output_buffer
  id: variable
  parameters:
    comment: ''
    value: int(packet_len*2)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [474, 9]
    rotation: 0
    state: enabled
- name: packet_len
  id: variable
  parameters:
    comment: ''
    value: 2**21
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [371, 8]
    rotation: 0
    state: enabled
- name: range_res
  id: variable
  parameters:
    comment: ''
    value: (3e8/2/float((freq[1]-freq[0])))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [487, 93]
    rotation: 0
    state: enabled
- name: range_time
  id: variable
  parameters:
    comment: ''
    value: '60'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [679, 93]
    rotation: 0
    state: enabled
- name: samp_protect
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 1,1
    label: Find peak protected samples
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '100'
    value: '1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [773, 4]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '14250000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [181, 9]
    rotation: 0
    state: enabled
- name: threshold
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 1,0
    label: Find peak threshold
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '-500'
    step: '1'
    stop: '100'
    value: '-200'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1103, 4]
    rotation: 0
    state: enabled
- name: time_res
  id: variable
  parameters:
    comment: ''
    value: packet_len/float(samp_rate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [571, 93]
    rotation: 0
    state: enabled
- name: v_res
  id: variable
  parameters:
    comment: ''
    value: freq_res*3e8/2/center_freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [379, 93]
    rotation: 0
    state: enabled
- name: blocks_add_xx_1
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [250, 295]
    rotation: 0
    state: enabled
- name: blocks_multiply_conjugate_cc_0
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [593, 195]
    rotation: 0
    state: enabled
- name: blocks_multiply_conjugate_cc_0_0
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [571, 375]
    rotation: 0
    state: enabled
- name: blocks_multiply_conjugate_cc_1
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [85, 511]
    rotation: 180
    state: enabled
- name: blocks_tagged_stream_multiply_length_0
  id: blocks_tagged_stream_multiply_length
  parameters:
    affinity: ''
    alias: ''
    c: 1.0/float(decim_fac)
    comment: ''
    lengthtagname: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [871, 544]
    rotation: 180
    state: enabled
- name: blocks_tagged_stream_multiply_length_0_0
  id: blocks_tagged_stream_multiply_length
  parameters:
    affinity: ''
    alias: ''
    c: 1.0/float(decim_fac)
    comment: ''
    lengthtagname: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 472]
    rotation: 180
    state: enabled
- name: radar_estimator_fsk_0
  id: radar_estimator_fsk
  parameters:
    affinity: ''
    alias: ''
    center_freq: center_freq
    comment: ''
    delta_freq: (freq[1]-freq[0])
    maxoutbuf: '0'
    minoutbuf: '0'
    push_power: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [447, 627]
    rotation: 0
    state: enabled
- name: radar_find_max_peak_c_0
  id: radar_find_max_peak_c
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cut_max_freq: 'True'
    len_key: '"packet_len"'
    max_freq: '[-300,300]'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_protect: int(samp_protect)
    samp_rate: samp_rate//decim_fac
    threshold: threshold
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [100, 621]
    rotation: 0
    state: enabled
- name: radar_qtgui_time_plot_0
  id: radar_qtgui_time_plot
  parameters:
    affinity: ''
    alias: ''
    axis_y: '[0,range_res]'
    comment: ''
    interval: '100'
    label: ''
    label_y: '''range'''
    range_time: range_time
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [793, 599]
    rotation: 0
    state: enabled
- name: radar_signal_generator_cw_c_0
  id: radar_signal_generator_cw_c
  parameters:
    affinity: ''
    alias: ''
    amplitude: amplitude
    comment: ''
    frequency: freq[0]
    len_key: '"packet_len"'
    maxoutbuf: max_output_buffer
    minoutbuf: min_output_buffer
    packet_len: packet_len
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [18, 189]
    rotation: 0
    state: enabled
- name: radar_signal_generator_cw_c_0_0
  id: radar_signal_generator_cw_c
  parameters:
    affinity: ''
    alias: ''
    amplitude: amplitude
    comment: ''
    frequency: freq[1]
    len_key: '"packet_len"'
    maxoutbuf: max_output_buffer
    minoutbuf: min_output_buffer
    packet_len: packet_len
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [22, 358]
    rotation: 0
    state: enabled
- name: radar_ts_fft_cc_0
  id: radar_ts_fft_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_key: ' "packet_len"'
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    packet_len: packet_len//decim_fac
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [557, 545]
    rotation: 180
    state: enabled
- name: radar_ts_fft_cc_0_0
  id: radar_ts_fft_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_key: ' "packet_len"'
    maxoutbuf: '0'
    minoutbuf: min_output_buffer
    packet_len: packet_len//decim_fac
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [554, 472]
    rotation: 180
    state: enabled
- name: radar_usrp_echotimer_cc_0
  id: radar_usrp_echotimer_cc
  parameters:
    affinity: ''
    alias: ''
    antenna_rx: '''TX/RX'''
    antenna_tx: '''TX/RX'''
    args_rx: '''addr=10.10.3.25'''
    args_tx: '''addr=10.10.3.20'''
    center_freq: center_freq
    clock_source_rx: '''mimo'''
    clock_source_tx: '''internal'''
    comment: ''
    gain_rx: gain_rx
    gain_tx: gain_tx
    len_key: '"packet_len"'
    lo_offset_rx: '0'
    lo_offset_tx: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_delay_samps: int(delay_samp)
    samp_rate: samp_rate
    time_source_rx: '''mimo'''
    time_source_tx: '''none'''
    timeout_rx: '0.1'
    timeout_tx: '0.1'
    wait_rx: '0.05'
    wait_tx: '0.05'
    wire_rx: ''''''
    wire_tx: ''''''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [382, 292]
    rotation: 0
    state: true
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: decim_fac
    fbw: '0'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [810, 177]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: decim_fac
    fbw: '0'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [802, 356]
    rotation: 0
    state: enabled

connections:
- [blocks_add_xx_1, '0', radar_usrp_echotimer_cc_0, '0']
- [blocks_multiply_conjugate_cc_0, '0', rational_resampler_xxx_0, '0']
- [blocks_multiply_conjugate_cc_0_0, '0', rational_resampler_xxx_0_0, '0']
- [blocks_multiply_conjugate_cc_1, '0', radar_find_max_peak_c_0, '0']
- [blocks_tagged_stream_multiply_length_0, '0', radar_ts_fft_cc_0, '0']
- [blocks_tagged_stream_multiply_length_0_0, '0', radar_ts_fft_cc_0_0, '0']
- [radar_estimator_fsk_0, Msg out, radar_qtgui_time_plot_0, Msg in]
- [radar_find_max_peak_c_0, Msg out, radar_estimator_fsk_0, Msg in]
- [radar_signal_generator_cw_c_0, '0', blocks_add_xx_1, '0']
- [radar_signal_generator_cw_c_0, '0', blocks_multiply_conjugate_cc_0, '1']
- [radar_signal_generator_cw_c_0_0, '0', blocks_add_xx_1, '1']
- [radar_signal_generator_cw_c_0_0, '0', blocks_multiply_conjugate_cc_0_0, '1']
- [radar_ts_fft_cc_0, '0', blocks_multiply_conjugate_cc_1, '0']
- [radar_ts_fft_cc_0_0, '0', blocks_multiply_conjugate_cc_1, '1']
- [radar_usrp_echotimer_cc_0, '0', blocks_multiply_conjugate_cc_0, '0']
- [radar_usrp_echotimer_cc_0, '0', blocks_multiply_conjugate_cc_0_0, '0']
- [rational_resampler_xxx_0, '0', blocks_tagged_stream_multiply_length_0, '0']
- [rational_resampler_xxx_0_0, '0', blocks_tagged_stream_multiply_length_0_0, '0']

metadata:
  file_format: 1
